{
	"name": "food-4-you-pure",
	"version": "1.0.0",
	"description": "THIS IS MY PERSONAL PROJECT",
	"main": "index.js",
	"scripts": {
		"start": "http-server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "LEDUC",
	"license": "UNLICENSED",
	"devDependencies": {
		"http-server": "^0.12.3"
	},
	"dependencies": {
		"@types/jquery": "^3.5.5"
	}
}
